<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ristorante Con Fusion</title>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
           </button>
           <a class="navbar-brand mr-auto" href="#">getMotivated</a>
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span>&nbsp;Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span>&nbsp;About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>&nbsp;Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span>&nbsp;Contact</a></li>
                </ul>  
                <span class="navbar-text">
                    <a id="loginButton">
                    <span class="fa fa-sign-in"></span> Register</a>
                </span>
           </div>          
        </div>
    </nav>    

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div onclick="location.href='./quotes.html'" target="_blank" class="col-md-3  row-options grad-bg-1">
                    <div class="col-md-12">
                        <h3 class="text-center">Quotes</h3>
                    </div>
                </div>
                <div class="col-md-1 "></div>
                <div onclick="location.href='./books.html'" class="col-md-3 row-options grad-bg-2">
                    <div class="col-md-12">
                        <h3 class="text-center">Books</h3>
                    </div>
                </div>
                <div class="col-md-1 "></div>
                <div onclick="location.href='./stories.html'" class="col-md-3 row-options grad-bg-3">
                    <div class="col-md-12">
                        <h3 class="text-center">Stories</h3>
                    </div>
                </div>
                <div class="col-md-1 "></div>
            </div>
            <div class="row row-content">
                <div onclick="location.href='./videos.html'" class="col-md-3 row-options grad-bg-4">
                    <div class="col-md-12">
                        <h3 class="text-center">Videos</h3>
                    </div>
                </div>
                <div class="col-md-1 "></div>
                <div onclick="location.href='./incidents.html'" class="col-md-3 row-options grad-bg-5">
                    <div class="col-md-12">
                        <h3 class="text-center">Incidents</h3>
                    </div>
                </div>
                <div class="col-md-1 "></div>
                <div onclick="location.href='./blog.html'" class="col-md-3 row-options grad-bg-6">
                    <div class="col-md-12">
                        <h3 class="text-center">Blog</h3>
                    </div>
                </div>
                <div class="col-md-1 "></div>
            </div>
        </div>
    </header>

    <footer class="footer grad-bg-3">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5 address">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i> &nbsp;: +91 9999999999<br>
		              <i class="fa fa-fax fa-lg"></i> : +91 9999999999<br>
		              <i class="fa fa-envelope fa-lg"></i> : <a href="#">contact@getMotivated.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 getMotivated</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#mycarousel").carousel( { interval: 2000 } );
            $("#carouselButton").click(function(){
                if($('#carouselButton').children('span').hasClass('fa-pause')){
                    $("#mycarousel").carousel('pause');
                    $('#carouselButton').children('span').removeClass('fa-pause').addClass('fa-play');
                }
                else{
                    $("#mycarousel").carousel('cycle');
                    $('#carouselButton').children('span').removeClass('fa-play').addClass('fa-pause');
                }
            });
            $('#ResTableButton').click(function(){
                $('#ResTable').modal('show');
            })
            $('#loginButton').click(function(){
                $('#loginModal').modal('show');
            })
        });
    </script>
</body>
</html>